<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The AIPhone Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The AIPhone Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The AIPhone Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://inubushi.github.io/posts/" />
<meta property="og:updated_time" content="2020-06-14T10:57:20+09:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir near-black bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://inubushi.github.io/images/nightsky.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://inubushi.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      The AIPhone Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://inubushi.github.io/posts/detection_ios/" class="link black dim">
        Detection_ios
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I created a simple demo app for object detection on iPhone. The model used in this app is the Yolo V3 model hosted by Apple here. The code for visualization is a modification of the source in Apple&rsquo;s object detection demo.
Most of the code in this app is identical to that of the classification example. I have added some comments to briefly explain the detection stuff. Will come back and update this post with details, when I have time.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://inubushi.github.io/posts/detection/" class="link black dim">
        Image Detection Vs. Image Classification
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the previous post, we learned what Image Classification is. To remind in simple terms, Image classification is the task of identifying the category of the dominant object in an image (photo, or camera preview). There is a list of categories that the classifier knows how to distinguish between, and the dominant object HAS TO belong to one of them, for meaningful results.
Image classification does have a variety of applications.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://inubushi.github.io/posts/simple-coreml-demo/" class="link black dim">
        Simple iOS Coreml Demo: Image Classification
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Image classification is a very basic task, in the point of view of humans. We just have to look at a photo that is supposed to belong to one of n categories, and tell which category it belongs to.
In AI terms, the photo is called an image; the categories are called classes. The AI (in our case a Deep Neural Network) processes the input image, and decides how likely it is to belong to each class.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://inubushi.github.io/posts/my-first-post/" class="link black dim">
        Welcome to Yubi&#39;s AIPhone Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AI, particularly Deep Learning technology, is hot these days. With the easy-to-use CoreML framework and the fast Bionic neural processor, the iPhone is an excellent platform for AI apps. So, we should now be able to develop &ldquo;AI apps&rdquo; that provide great user experiences.
However, it&rsquo;s hard to find good tutorials, repos and other resources that help us to develop AI apps for iPhone. AI tutorials focus mainly on the AI side, and iOS resources on this topic are hard to find.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://inubushi.github.io/" >
    &copy;  The AIPhone Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
